@import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lexend";
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.message.active {
  display: flex;
}
.message p {
  text-indent: 24px;
  line-height: 1.5;
}
.message {
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: hsla(0deg, 0%, 20%, 0.8);
  position: fixed;
  z-index: 100;
}
.message div {
  width: 60%;
  background-color: white;
  padding: 16px;
  text-align: justify;
  border-radius: 4px;
}
.message button {
  margin-top: 16px;
  border: none;
  background-color: orange;
  padding: 4px;
  border-radius: 2px;
  color: white;
  cursor: pointer;
}
header {
  color: #0a0a0a;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./assets/bg.png);
  background-size: 1500px;
  /* background-color: #ffda4b; */
}
nav {
  padding: 16px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
#menu-button {
  font-size: 24px;
  color: #01006a;
  float: right;
  cursor: pointer;
}
nav ul {
  position: absolute;
  right: 40px;
  top: 40px;
  background-color: #fff;
  border-radius: 4px;
  display: none;
  flex-direction: column;
  padding: 16px 32px;
}
nav ul.active {
  display: inline-flex;
}
nav ul li {
  width: 100%;
  padding: 4px;
  text-align: center;
}
nav ul li:not(:last-child) {
  margin-bottom: 16px;
}
nav ul li a {
  font-size: 14px;
  color: #0a0a0a;
  font-weight: 500;
}
nav ul li:hover {
  background-color: hsla(0deg, 0%, 0%, 0.2);
}
a {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
header > div {
  padding: 150px 0px;
  display: flex;
  align-items: center;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  /* background-image: url("./assets/bg4.png"); */
}
header h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}
header big {
  padding-bottom: 2px;
  border-bottom: 3px solid #0a0a0a;
}
header img {
  display: none;
}
header h4 {
  font-weight: 500;
}
section {
  display: flex;
  padding: 64px 24px;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;
  color: #0a0a0a;
}
.about-me div h1 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}
.about-me div h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 6px;
}
.about-me div h3 {
  font-size: 14px;
  font-weight: 400;
}
section > h1 {
  font-family: "gochi hand";
  font-size: 24px;
  color: hsla(48, 100%, 65%, 0.8);
  pointer-events: none;
}
.skills {
  padding-bottom: 0px;
}
.skills div {
  display: flex;
  width: max(50%, 300px);
  justify-content: space-between;
}
.skills img {
  width: 20px;
  margin-right: 12px;
}
.skills li {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}
.projects {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects h1 {
  width: 100%;
  text-align: right;
  margin-bottom: 24px;
  margin-right: 32px;
}
.projects .container {
  width: 100%;
  display: grid;
  padding: 16px;
  padding-bottom: 64px;
  background-color: #ffda4b;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}
.projects .container div {
  position: relative;
  font-size: 12px;
  border-radius: 2px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 0px 8px hsla(0deg, 0%, 70%, 0.5);
}
.projects .container div::after {
  content: attr(data-title);
  bottom: 0;
  right: 0;
  left: 0;
  padding: 2px 0px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-family: "gochi hand";
  background-color: #fec418;
  position: absolute;
  box-shadow: 0px 0px 2px hsla(0deg, 0%, 70%, 0.3);
}
.projects img {
  width: 100%;
  position: relative;
  cursor: pointer;
}
.full {
  grid-column: 1 / span 2;
}
.half {
  grid-column: 1 / span 2;
}
.contact-me h4 {
  position: relative;
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}
.contact-me h4 big {
  font-size: 14px;
  /* padding-bottom: 2px; */
  cursor: pointer;
  margin-left: 8px;
  /* border-bottom: 2px solid #0a0a0a; */
}
.icons {
  background-color: hsla(0deg, 0%, 0%, 0.1);
  width: 100%;
  padding: 24px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons > * {
  font-size: 32px;
  width: min-content;
  border-radius: 4px;
  margin: 0px 8px;
  padding: 0px 4px;
  cursor: pointer;
}
.icons > *:hover {
  background-color: #fff;
}
.icons a:first-child i {
  color: #171515;
}
.icons a:nth-child(2) i {
  color: #3d6aa7;
}
.icons a:last-child i {
  color: #009ae9;
}
.modal-container {
  display: flex;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0px 24px;
  background-color: hsla(0deg, 0%, 20%, 0.6);
  position: fixed;
  transition: 0.2s ease-in-out;
}
.modal-container.active {
  visibility: visible;
  opacity: 1;
}
.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 32px 0px;
  background-color: #fff;
  border-radius: 4px;
  transform: scale(0);
  box-shadow: 0px 4px 4px hsla(0deg, 0%, 30%, 0.2);
  transition: 0.3s ease-in-out;
}
.modal-container.active .modal {
  transform: scale(1);
}
.modal img,
.modal div {
  width: 80%;
}
.modal img {
  border-radius: 4px;
  margin-bottom: 24px;
  border: 2px solid hsla(0deg, 0%, 50%, 0.1);
  box-shadow: 0px 1px 4px hsla(0deg, 0%, 70%, 0.3);
}
.modal div {
  display: grid;
}
.modal div h2 {
  color: #171515;
  width: fit-content;
  font-weight: 600;
  margin-bottom: 16px;
}
.modal div p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 24px;
}
.modal div h4 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 16px;
}
.modal div h4 span {
  background-color: #ffefb1;
  padding: 1px 4px;
  font-size: 14px;
  border-radius: 4px;
  color: orange;
}
.modal div a {
  background-color: rgb(205, 231, 255);
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 14px;
  color: dodgerblue;
  justify-self: end;
}
.modal i {
  position: absolute;
  cursor: pointer;
  padding: 4px;
  top: 0;
  right: 0;
  color: #0a0a0a;
  margin: 8px;
  font-size: 18px;
}
@media screen and (min-width: 1000px) {
  header {
    background-image: url(./assets/bg2.png);
    height: 100vh;
    background-size: initial;
    justify-content: space-between;
  }
  #menu-button {
    display: none;
  }
  header ul {
    flex-direction: row;
    position: none;
    right: 0px;
    top: 0px;
    background: none;
    border-radius: 4px;
    display: inline-flex;
  }
  header ul li {
    margin-left: 16px;
    width: max-content;
    padding: none;
    text-align: none;
  }
  nav ul li:hover {
    background: none;
  }
  nav ul li a:focus,
  nav ul li a:hover {
    border-bottom: 2px solid #01006a;
  }
  header img {
    display: initial;
    width: 35%;
  }
  nav ul li a {
    color: #01006a;
    font-size: 16px;
    padding-bottom: 4px;
  }
  header h1 {
    font-size: 32px;
  }
  header h4 {
    font-size: 18px;
  }
  header div {
    text-align: left;
  }
  header > div {
    background: none;
    padding: 0px;
    padding-bottom: 50px;
    justify-content: space-evenly;
    width: 100%;
  }
  section {
    padding: 80px 32px;
  }
  section > h1 {
    font-size: 48px;
  }
  .about-me div h1 {
    font-size: 32px;
  }
  .about-me div h2 {
    font-size: 24px;
    margin-bottom: 12px;
  }
  .about-me div h3 {
    font-size: 18px;
  }
  .skills img {
    width: 30px;
    margin-right: 20px;
  }
  .skills li {
    margin-bottom: 16px;
    font-size: 20px;
  }
  .projects .container {
    padding: 24px 10% 80px;
    gap: 12px;
    background-color: none;
    background-image: url(./assets/bg2.png);
  }
  .projects .container div {
    display: flex;
    font-size: 48px;
  }
  .projects .container div::after {
    content: "";
    background: none;
    font-size: 48px;
    box-shadow: none;
  }
  .projects .container div:hover::after {
    content: attr(data-title);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    padding: 0px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #fec418;
  }
  .contact-me h4 {
    font-size: 16px;
  }
  .contact-me h4 big {
    font-size: 18px;
    font-weight: 500;
  }
  .modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal {
    width: 80%;
    display: flex;
    flex-direction: row;
  }
  .modal img {
    width: 50%;
    margin-right: 48px;
  }
  .modal div {
    width: 30%;
  }
}
@media screen and (min-width: 1500px) {
  section {
    padding-left: 64px;
    padding-right: 64px;
  }
}
